{
    "name": "@bradgarropy/my-package",
    "version": "0.0.1",
    "description": "📦 npm package tutorial",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sakibb019/npm-publish.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ],
    "author": {
        "name": "Mohammad Sakib Mahmood",
        "email": "sakibmahmood485@gmail.com"
        
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sakibb019/npm-publish/issues"
    },
    "homepage": "https://github.com/sakibb019/npm-publish#readme"
}
